# Suggestions from prag prog book:

# Remapping prefix to ctrl-a (even better when you've remapped caps lock to ctrl)
set -g prefix C-a
# Set the delay for responding to commands to make it more responsive
set -s escape-time 1
