{
    "name":"codeception/codeception",
    "description":"BDD-style testing framework",
    "keywords":["BDD", "acceptance testing", "functional testing", "unit testing", "tdd"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk",
            "email":"davert@mail.ua",
            "homepage":"http://codegyre.com"
        }
    ],
    "minimum-stability": "stable",

    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": "~4.0",
        "facebook/webdriver": "~0.4",
        "guzzlehttp/guzzle": "~4.0",
        "symfony/finder": "~2.4",
        "symfony/console": "~2.4",
        "symfony/event-dispatcher": "~2.4",
        "symfony/yaml": "~2.4",
        "symfony/browser-kit": "~2.4",
        "symfony/css-selector": "~2.4",
        "symfony/dom-crawler": "~2.4,!=2.4.5"
    },
    "require-dev": {
        "monolog/monolog": "~1.8",
        "facebook/php-sdk": "~3.2",
        "videlalvaro/php-amqplib": "~2.4",
        "phpseclib/phpseclib": "~0.3.6",
        "codeception/specify": "~0.3",
        "pda/pheanstalk": "~2.0",
        "codegyre/robo-ci": "@dev"
    },
    "suggest": {
        "codeception/phpbuiltinserver": "Extension to start and stop PHP built-in web server for your tests",
        "codeception/specify": "BDD-style code blocks",
        "codeception/verify": "BDD-style assertions",
        "monolog/monolog": "Log test steps",
        "phpseclib/phpseclib": "Extension required to use the SFTP option in the FTP Module."
    },

    "autoload":{
        "psr-0":{
            "Codeception":"src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "bin":["codecept"]
}
