# Suggestions from prag prog book:

# Remapping prefix to ctrl-a (even better when you've remapped caps lock to ctrl)
set -g prefix C-a
# Set the delay for responding to commands to make it more responsive
set -s escape-time 1
# Numbering panes and windows from 1 instead of from 0
set -g base-index 1
set -g pane-base-index 1
# Set R to reload the config file
# I've changed this to source my homesick folder
bind r source-file ~/.homesick/repos/castillo-cabrera/home/.tmux.conf


