# -------------------------------------------
# Themes
# -------------------------------------------

# Use the system shell for tmux
set-option -g default-shell $SHELL

# Change status bar colors
set -g status-fg white
set -g status-bg black
set -g status-right-fg green
set-window-option -g window-status-current-fg red

# Github backed-up version of powerline
#source ~/.homesick/repos/castillo-cabrera/home/powerline/bindings/tmux/powerline.conf

# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# Also this theme, ht: mindfuzz.net/?p=178

  #set -g status-bg black
  #set -g status-fg white
  #set -g status-interval 60
  #set -g status-left-length 30
  #set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
  #set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# -------------------------------------------
# Suggestions from prag prog book:
# -------------------------------------------

# Remapping prefix to ctrl-a (even better when you've remapped caps lock to ctrl)
set -g prefix C-a
# Set the delay for responding to commands to make it more responsive
set -s escape-time 1
# Numbering panes and windows from 1 instead of from 0
set -g base-index 1
set -g pane-base-index 1

# Set prefix + r to reload the config file
# I've changed this to source my homesick folder
bind r source-file ~/.homesick/repos/castillo-cabrera/home/.tmux.conf

# Make tmux display things in 256 colors
# set -g default-terminal "screen-256color"
# Log the output of the terminal
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Allow nested tmux sessions by making "C-a a" possible for sending a control
# sequence to a nested session
bind-key a send-prefix

# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v


# Move around the buffer with vim keys
setw -g mode-keys vi

# To allow copying and pasting: NOTE: this doesn't seem to work
# source: http://dudenbostel.leanside.com/2014/01/copy-paste-in-tmux/

# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

# List of plugins
# # Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "       \
tmux-plugins/tpm            \
tmux-plugins/tmux-sensible  \
tmux-plugins/tmux-resurrect \
tmux-plugins/tmux-yank      \

"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm



