# Suggestions from prag prog book:

# Remapping prefix to ctrl-a (even better when you've remapped caps lock to ctrl)
set -g prefix C-a
# Set the delay for responding to commands to make it more responsive
set -s escape-time 1
# Numbering panes and windows from 1 instead of from 0
set -g base-index 1
set -g pane-base-index 1
# Set prefix + r to reload the config file
# I've changed this to source my homesick folder
bind r source-file ~/.homesick/repos/castillo-cabrera/home/.tmux.conf

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

############################################################
#### Setting up Powerline
############################################################

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# THEME: ht: mindfuzz.net/?p=178

  #set -g status-bg black
  #set -g status-fg white
  #set -g status-interval 60
  #set -g status-left-length 30
  #set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
  #set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'


# Log the output of the terminal
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Move around the buffer with vim keys
setw -g mode-keys vi


