{
    "name": "laravelbook/ardent",
    "description": "Self-validating smart models for Laravel 4's Eloquent O/RM",
    "keywords": ["validation", "laravel", "framework", "eloquent", "database", "sql", "orm", "activerecord", "active record"],
    "type": "library",
    "homepage": "http://laravelbook.com/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Max Ehsan",
            "homepage": "http://laravelbook.com/",
            "email": "contact@laravelbook.com",
            "role": "Developer"
        },
        {
            "name": "Igor Santos",
            "homepage": "http://www.igorsantos.com.br",
            "email": "igorsantos07@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/laravelbook/ardent/issues",
        "email": "contact@laravelbook.com"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.1",
        "illuminate/database": "~4.1",
        "illuminate/validation": "~4.1"
    },
    "autoload": {
        "psr-0": {
            "LaravelBook\\Ardent": "src/"
        }
    },
    "minimum-stability": "dev"
}
