{
    "name": "barryvdh/laravel-elfinder",
	"keywords": ["laravel", "elfinder", "tinymce", "filebrowser"],
    "description": "A Laravel Package to integrate elFinder 2",
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x|5.0.x"
    },
    "autoload": {
        "classmap": [
            "src/elFinder"
        ],
        "psr-0": {
            "Barryvdh\\Elfinder": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
