{
    "name": "zizaco/entrust",
    "description": "This package provides a flexible way to add Role-based Permissions to Laravel 4",
    "keywords": ["laravel","illuminate","auth","roles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0|~5.0",
        "laravelbook/ardent": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "illuminate/database": "~4.0",
        "symfony/process": "~2.3"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "laravelbook/ardent",
                "version": "2.5.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/andrewelkins/ardent.git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": {
                    "LaravelBook\\Ardent": "src/"
                    }
                }
            }
        }
    ],
    "suggest": {
        "zizaco/confide":"Confide is an authentication solution for Laravel 4 that couples very well with Entrust"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Zizaco\\Entrust\\": "src/Entrust/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
